/* Configuration - (device configuration specifications)  */
/* Unspecified switches default to ioerr                  */
/*  -i    init          -o    open      -c    close       */
/*  -r    read          -g    getc      -p    putc        */
/*  -w    write         -s    seek      -n    control     */
/*  -intr interrupt     -csr  csr       -irq  irq         */

/* "type" declarations for both real- and pseudo- devices */

/* simple loopback device */
loopback:
	on LOOPBACK -i loopbackInit -o loopbackOpen  -c loopbackClose
	            -r loopbackRead -g loopbackGetc  -p loopbackPutc
	            -w loopbackWrite -n loopbackControl

/* null device */
null:
    on NOTHING  -i ionull       -o ionull        -c ionull
                -r ionull       -g ionull        -p ionull
                -w ionull

/* uart devices */
uart:
	on HARDWARE -i uartInit     -o ionull        -c ionull
		    -r uartRead    -g uartGetc       -w uartWrite 
                    -n ionull      -p uartPutc       -intr uartInterrupt
                    /* -n uartControl */

/* led device */
led:
    on HARDWARE  -i ledInit      -o ionull        -c ionull
                 -r ionull       -g ionull        -p ionull
                 -w ledWrite

/*
tty:
	on SOFTWARE -i ttyInit      -o ttyOpen       -c ttyClose
                    -r ttyRead      -g ttyGetc       -p ttyPutc
                    -w ttyWrite     -n ttyControl
*/
%%

/* Two uarts on the Fluke */
/* this connects to the scribbler */
SERIAL0   is uart     on HARDWARE csr 0xE000C000 irq 6
/* this is the bluetooth device */
SERIAL1   is uart     on HARDWARE csr 0xE0010000 irq 7
/* this is the front led device */
FRONTLED       is led      on HARDWARE csr 0xE0028004
/* this is the back led device */
BACKLED        is led      on HARDWARE csr 0xE0028004

/* this is the ir emittors set */
/*IR0	is infrared	on HARDWARD csr 0xE0028000 irq 3*/
/* Magic number from lpc210x.h in Fluke fireware "IOSET" */

/* CONSOLE   is tty      on SOFTWARE */

%%


/* Configuration and Size Constants */

#define LITTLE_ENDIAN 0x1234
#define BIG_ENDIAN    0x4321

#define BYTE_ORDER    LITTLE_ENDIAN

// #define NTTY 1
#define NLOOPBACK 0

#define NTHREAD   100           /* number of user threads           */
#define NSEM      100           /* number of semaphores             */
#define NMAILBOX  15            /* number of mailboxes              */
#define RTCLOCK   TRUE          /* now have RTC support             */
#define NETEMU    FALSE         /* Network Emulator support         */
#define NVRAM     FALSE          /* now have nvram support           */
#define SB_BUS    FALSE         /* Silicon Backplane support        */
#define GPIO      TRUE          /* General-purpose I/O (leds)       */
#define IRQ_TIMER IRQ_HW5       /* timer IRQ is wired to hardware 5 */
//#define UHEAP_SIZE 8*1024*1024  /* size of memory for user threads  */
#define USE_TLB   FALSE         /* make use of TLB                  */
#define USE_TAR   TRUE          /* enable data archives             */
#define GPIO_BASE 0xB8000060    /* General-purpose I/O lines        */

// XXX: is an analogous constant defined already?
// This is used in uartInit.c
#define FLUKE_ARM 1
#define MAIN_HEAD extern int programSwitch(void);
#define MAIN_CALL programSwitch();
